<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
.outer{
    height:500px;
    width:40%;
    border:4px solid black;
    position: relative;
    top: 50px;
    left: 300px

}
.inner{
    height: 465px;
    width: 95%;
    border-radius: 20px;
    background-color: gray;
    margin-top: 30px;
    margin-left:20px
    
}
.box1{
    height: 90px;
    width:90px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top:94px;
    left: 370px;

}
.box2{
    height: 90px;
    width:90px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top:220px;
    left: 370px;

}
.box3{
    height: 90px;
    width:90px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top:340px;
    left: 370px;

}
.box4{
    height: 90px;
    width:90px;
    border-radius: 20px;
    background-color: green;
    position: absolute;
    top:460px;
    left: 370px;

}
p{
    text-align: center;
    color: white;
}
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>

    </div>
    <div class="box1"><p>SQUARE 1</p></div>

    <div class="box2"><p>SQUARE 2</p></div>

    <div class="box3"><p>SQUARE 3</p></div>

    <div class="box4"><p>SQUARE 4</p></div>
    
</body>
</html>